<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Projetos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<canvas id="bg"></canvas>

<header>
  <h1>Projetos</h1>
  <nav>
    <a href="index.html">Home</a>
  </nav>
</header>

<section class="cards">

 <div class="card" onclick="abrirProjeto('barbearia')">
  <h3>Barbearia</h3>
  <p>Sistema completo de agendamento</p>
</div>

 <div class="card" onclick="abrirProjeto('loja')">
  <h3>Loja</h3>
  <p>Ecommerce com carrinho</p>
</div>

  <div class="card" onclick="abrirProjeto('loja')">
  <h3>Loja</h3>
  <p>site de lancheria</p>
</div>

</section>

<script src="js/script.js"></script>
</body>
</html>